<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bem-vindo a tudo sobre s1000</title>
    <style>
      p {
        color: rgb(218, 22, 22);
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="destaque2">
      <h1>Bem-vindo a tudo sobre s1000</h1>
    <h3>Comentaremos sobre a beleza da s1000</h3>
    </div>


        <img src="pngwing.com (2).png" 
        Alt= "Logo do Site"
    </width"1oo">

    <br><br>

     <a href="https://www.google.com"> tudo sobre 1000</a>

        <ul>
            <li> A beleza da  bmw s1000 </li>
            <li> A força da bmw s1000</li>
        </ul>
    </form>
    <label> Email:</label>
    <input type="email" id="email" name="email">
    <button type="submit">Enviar</button>
</form>
    </body>
</html>